dynamodb.us-east-1.amazonaws.com:\u7f8e\u56fd\u4e1c\u90e8\uff08\u5f17\u5409\u5c3c\u4e9a\u5dde\uff09
dynamodb.us-east-2.amazonaws.com:\u7f8e\u56fd\u4e1c\u90e8\uff08\u4fc4\u4ea5\u4fc4\u5dde\uff09
dynamodb.us-west-1.amazonaws.com:\u7f8e\u56fd\u897f\u90e8\uff08\u52a0\u5229\u798f\u5c3c\u4e9a\u5dde\uff09
dynamodb.us-west-2.amazonaws.com:\u7f8e\u56fd\u897f\u90e8\uff08\u4fc4\u52d2\u5188\u5dde\uff09
dynamodb.ca-central-1.amazonaws.com:\u52a0\u62ff\u5927\uff08\u4e2d\u90e8\uff09
dynamodb.eu-west-1.amazonaws.com:\u6b27\u6d32\uff08\u7231\u5c14\u5170\uff09
dynamodb.eu-west-2.amazonaws.com:\u6b27\u6d32\uff08\u4f26\u6566\uff09
dynamodb.eu-central-1.amazonaws.com:\u6b27\u6d32\uff08\u6cd5\u5170\u514b\u798f\uff09
dynamodb.ap-south-1.amazonaws.com:\u4e9a\u592a\u5730\u533a\uff08\u5b5f\u4e70\uff09
dynamodb.ap-northeast-2.amazonaws.com:\u4e9a\u592a\uff08\u9996\u5c14\uff09
dynamodb.ap-southeast-1.amazonaws.com:\u4e9a\u592a\u5730\u533a\uff08\u65b0\u52a0\u5761\uff09
dynamodb.ap-southeast-2.amazonaws.com:\u4e9a\u592a\u5730\u533a\uff08\u6089\u5c3c\uff09
dynamodb.ap-northeast-1.amazonaws.com:\u4e9a\u592a\uff08\u4e1c\u4eac\uff09
dynamodb.sa-east-1.amazonaws.com:\u5357\u7f8e\u6d32\uff08\u5723\u4fdd\u7f57\uff09
dynamodb.cn-north-1.amazonaws.com.cn:\u4e2d\u56fd\uff08\u5317\u4eac\uff09
dynamodb.us-gov-west-1.amazonaws.com:\uff08\u7f8e\u56fd\uff09